<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
</head>
<body>
    <div style="width: 100%; margin-left: 30px; margin-right: 30px;">
        Hola Soy <span style="color: red;">HECTOR CALLAN SULCA</span>
    </div>
</body>
</html>